name: chengai
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 2.0.9

environment:
  sdk: '>=2.19.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_otp_text_field: ^1.1.1
  loading_btn: ^1.0.3
  animated_snack_bar: ^0.3.0
  shared_preferences: ^2.0.18
  quickalert: ^1.0.1
  flutter_staggered_animations: ^1.1.1
  url_launcher: ^6.1.10
  line_awesome_flutter: ^2.0.0
  flutter_html: ^3.0.0-alpha.6
  google_fonts: ^4.0.3
  syncfusion_flutter_calendar: ^21.1.35
  intl: ^0.18.0
  switcher: ^1.0.0
  dio: ^5.0.3
  path_provider: ^2.0.14
  permission_handler: ^10.2.0
  image_gallery_saver: ^2.0.1
  provider: ^6.0.5
  flutter_svg: ^2.0.4
  carousel_slider: ^4.2.1
  smooth_page_indicator: ^1.0.1
  google_nav_bar: ^5.0.6
  cached_network_image: ^3.2.3
  flutter_launcher_icons: ^0.13.1
  connectivity: ^3.0.6
  syncfusion_flutter_pdfviewer: ^21.1.38
  dropdown_textfield: ^1.0.8
  file_picker: ^5.3.0
  badges: ^3.1.0
  modal_bottom_sheet: ^3.0.0-pre
  loading_indicator: ^3.1.0
  firebase_messaging: ^14.4.1
  awesome_notifications: ^0.6.19
  in_app_update: ^4.2.2
  flutter_in_store_app_version_checker: ^1.5.3
  image_picker: ^1.0.4
  device_info_plus: ^8.2.2

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/chengai.png"

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/login/
    - assets/images/
    - assets/icons/
    - assets/church/
    - assets/others/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
